body {
    font-family: Arial;
}

h1 {
    font-size: 1.7em;
}

h2 {
    font-size: 1.2em;
}

#kopf_links {
    float: left;
    margin: 5px;
    margin-right: 20px;
}

#kopf_rechts {
    height: 130px;
}

p#fussnote {
    font-size: 0.7em;
}

table.artikel {
    border-collapse: collapse;
}

th, td {
    border: 1px solid grey;
    padding: 3px;
    padding-left: 8px;
}

th {
    text-align: left;
    background-color: #CCC;
}

tr.ungerade {
    background-color: #EEE;
}

tr.gerade {
    background-color: #FFF;
}

td img {
    height: 100px;
    width: 100px;
}

td.nr {
    background-color: lightblue;
}

.error {
	color: #FF0000;
}

.links {
    margin-top: 10px;
}

.links a {
    display: block;
    width: 350px;
    margin-bottom: 10px;
    padding: 10px 20px;
    text-align: center;
    color: #fff;
    background-color: #000;
    border: 1px solid #fff;
    border-radius: 5px;
}

.links a:hover {
    background-color: #7d7d7d;
}
